EGGNOGG 1.3.1 by @MADGARDEN (Paul Pridham) and Connor Pridham,
created for #TOJam 8, HATERS GONNA EIGHT in May 2013. Check us out at
www.madgarden.net ...
Inspired by a certain great game which everyone loves but nobody
can actually play yet, and by swordy classics Gladiator,
Great Swordsman, Trojan, and C64 Zorro among others. RULES: Stab the
other guy, follow the arrow. CONTROLS:
Player1 - Joystick 1, or keyboard Move/aim: WASD, Attack: LCTRL or B,
Run/Jump: LSHIFT or SPACE or V. Player2 - Joystick 1, or keyboard
Move/aim: CURSORS, Attack: RCTRL or NUM_ENTER, Run/jump: RSHIFT or
NUM_PERIOD.
GREETZ:
@AlanNoon
@AlexHayter
@bs
@celsiusgs
@ChaoticBox
@eeen
@EmilyClaireAfan
@GavinBowman
@glassbottommeg
@GreyAlien
@GrouchoDuke
@Jayenkai
@johanpeitz
@johntwolives
@jtruher
@kragen
@_MaDPuPPeT_
@magic_bane
@MattRix
@McFunkyPants
@mikekasprzak
@mrfungfung
@NimbleDave
@nyarluu
@OwenGoss
@philhassey
@physmo
@pridhamorama
@retroremakes
@robertfsegal
@rocketcatgames
@smestorp
@TwoLivesLeft
@viznut
@weheartgames
@wondroushippo
@wtrebella
...and tons of other cool people that I follow, but I can't keep typing
all day here I've got a game to release! :>
...........................................
